<?xml version="1.0" encoding="UTF-8"?>

<project name="connector-fileV4" default="connector-fileV4" basedir=".">

    <!-- ========================= PROPERTIES ============================= -->
    <property name="version" value="1.0" />

    <!-- Define Directories. -->
    <property name="build" value="build" />
    <property name="dist" value="dist" />
    <property name="config" value="fnapi-client/config" />
    <property name="jarfile.dir" value="third_party/lib"/>
    <property name="file_jarfile.dir" value="file_third_party/lib"/>

    <property name="build-client" value="fnapi-client/build" />
    <property name="src-client" value="fnapi-client/source/java" />
    <property name="classes-client" value="${build-client}/classes" />

    <property name="build-core" value="fnapi-core/build" />
    <property name="src-core" value="fnapi-core/source/java" />
    <property name="classes-core" value="${build-core}/classes" />

    <property name="jar.dir"  value="${dist}/jar" />
    <property name="jarfile"  value="${jar.dir}/connector-file4.jar" />

    <property name="file.jarfile" location="${jarfile.dir}/Jace.jar" />
    <property name="json.jarfile" location="${jarfile.dir}/json.jar" />
    <property name="httpclient.jarfile" value="${file_jarfile.dir}/commons-httpclient-3.0.1.jar" />
    <property name="junit.jarfile" location="${jarfile.dir}/junit.jar" />
    <property name="spi.jarfile" value="${jarfile.dir}/connector-spi.jar" />
    <property name="connector.jarfile" value="${jarfile.dir}/connector.jar" />
    <property name="tests.jarfile" value="${jarfile.dir}/connector-tests.jar" />
    <property name="spring.jarfile" value="${jarfile.dir}/spring.jar" />
    <property name="javaapi.jarfile" value="${jarfile.dir}/javaapi.jar" />
    <property name="conn_logging.jarfile" value="${jarfile.dir}/connector-logging.jar" />
    <property name="conn_util.jarfile" value="${jarfile.dir}/connector-util.jar" />
    <property name="wasp.jarfile" value="${jarfile.dir}/wasp.jar" />

    <!-- =========================== TASKS =============================== -->
    <target name="connector-fileV4" depends="clean,init,compile_tests,compile-client,jar">
    </target>

    <target name="init">
        <echo message="*********************** " />
        <echo message="*   Ant demo script   *" />
        <echo message="*********************** " />
        <echo message="Author                     : Pankaj Chouhan" />
        <echo message="Script version            : 1.0.0" />
        <echo message="Ant  version              : ${ant.version}" />
        <echo message="Java version              : ${ant.java.version}" />
        <echo message="Java home directory       : ${java.home}" />
        <echo message="Java classpath             : ${java.class.path}" />
        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />
        <mkdir dir="${build-core}" />
        <mkdir dir="${build-client}" />
        <mkdir dir="${classes-core}" />
        <mkdir dir="${classes-client}" />
        <mkdir dir="${jar.dir}" />

    </target>

    <target name="compile-client" depends="init">
        <!-- compile java source files -->
        <javac srcdir="${src-core}" destdir="${classes-core}" debug="true" source="1.5">
            <classpath>
                <pathelement location="${javaapi.jarfile}" />
                <pathelement location="${file.jarfile}" />
                <pathelement location="${connector.jarfile}" />
                <pathelement location="${spi.jarfile}" />
                <pathelement location="${json.jarfile}" />
                <pathelement location="${httpclient.jarfile}" />
                <pathelement location="${classes-client}" />
                <pathelement location="${spring.jarfile}" />
                <pathelement location="${conn_logging.jarfile}" />
                <pathelement location="${conn_util.jarfile}" />
                <pathelement location="${wasp.jarfile}" />
            </classpath>
        </javac>
    </target>

    <target name="compile_tests" depends="init">
        <!-- compile java source files for tests -->
        <javac srcdir="${src-client}" destdir="${classes-client}" debug="${COMPILE_DEBUG_FLAG} ">
            <classpath>
                <pathelement location="${javaapi.jarfile}" />
                <pathelement location="${file.jarfile}" />
                <pathelement location="${connector.jarfile}" />
                <pathelement location="${tests.jarfile}" />
                <pathelement location="${spi.jarfile}" />
                <pathelement location="${junit.jarfile}" />
                <pathelement location="${json.jarfile}" />
                <pathelement location="${httpclient.jarfile}" />
                <pathelement location="${spring.jarfile}" />
                <pathelement location="${conn_logging.jarfile}" />
                <pathelement location="${conn_util.jarfile}" />
                <pathelement location="${wasp.jarfile}" />
            </classpath>
        </javac>
    </target>

    <target name="jar" description="connector-file">
        <jar jarfile="${jarfile}">
            <fileset dir="${config}">
                    <include name="**/*.xml"/>
                    <exclude name="**/logging.properties"/>
                    <include name="**/*.properties"/>
            </fileset>
            <fileset dir="${classes-client}"/>
            <fileset dir="${classes-core}"/>
            <fileset file="jaas.conf"/>

            <!--creation of manifest file-->
            <manifest>
                <attribute name="Implementation-Title" value="Filenet Connector"/>
                  <attribute name="Implementation-Version" value="2.6.0"/>
                <attribute name="Implementation-Vendor" value="Google Inc."/>
                <attribute name="Specification-Title" value="Connector Manager SPI"/>
                <attribute name="Specification-Version" value="2.6.0"/>
                <attribute name="Specification-Vendor" value="Google Inc."/>
                <attribute name="Main-Class" value="com.google.enterprise.connector.file.FileMain" />
            </manifest>
        </jar>
    </target>

    <target name="clean" description="Deletes all build files.">
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete dir="${build-core}" />
        <delete dir="${build-client}" />
        <delete dir="${classes-core}" />
        <delete dir="${classes-client}" />
    </target>

</project>
