#---------------------------------------LABELS-----------------------------
username=Username
Password=Password
object_store=Object Store
workplace_display_url=Workplace URL
content_engine_url=Content Engine URL
check_marking=Check Marking Sets
additional_where_clause=Additional Where Clause
delete_additional_where_clause=Additional Delete Clause
#--------------------------------ERROR MESSAGES----------------------------
invalid_credentials_error=Invalid credentials. Please enter correct credentials.
config_file_not_found_error=Either the Jaas.conf file is missing or corrupted. Please provide a valid Jaas.conf file.
remote_server_connection_error=Unable to connect remote server.
workplace_url_error=Unable to validate Workplace URL. Could not connect to the Workplace. Either remote server is down or URL is not in proper format.
content_engine_url_invalid=Unable to validate Content Engine URL. Could not connect to the Content Engine. Either Content Engine server is down or URL is not in proper format.
required_field_error=Required field not specified.
unsupported_protocol=Unsupported protocol. Please use http protocol.

username_error=Username cannot be blank. Please enter valid username.
Password_error=Password cannot be blank. Please enter valid password.
object_store_error=Object Store cannot be blank. Please enter a valid Object Store name.
workplace_display_url_error=Workplace URL cannot be blank. Please enter a valid Workplace URL.
content_engine_url_error=Content Engine URL cannot be blank. Please enter a valid Content Engine URL.

object_store_invalid=Object Store is invalid. Please enter a valid Object Store name.
additional_where_clause_invalid=Where Clause is syntactically incorrect.
delete_additional_where_clause_invalid=Additional Delete Clause is syntactically incorrect.