<?xml version="1.0" encoding="UTF-8"?>

<project name="connector-file" default="connector-file" basedir=".">

	<!-- ========================= PROPERTIES ============================= -->
	<property name="version" value="1.0" />

	<!-- Define Directories. -->
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="src" value="source/java" />
	<property name="classes" value="${build}/classes" />
	<property name="config" value="config" />
	<property name="jarfile.dir" value="../third_party/lib"/>
	<property name="filejarfile.dir" value="../file_third_party/lib"/>
	
	<property name="tests.src" value="source/javatests" />
	<property name="tests.build" value="build/tests" />
	<property name="tests.classes" value="${tests.build}/classes" />

	<property name="jar.dir"  value="${dist}/jar" />
	<property name="jarfile"  value="${jar.dir}/connector-file.jar" />
	
	<property name="file.jarfile" location="${filejarfile.dir}/javaapi.jar" />
	<property name="json.jarfile" location="${jarfile.dir}/json.jar" />
	<property name="jcr.jarfile" location="${jarfile.dir}/jcr-1.0.jar" />
	<property name="httpclient.jarfile" value="${filejarfile.dir}/commons-httpclient-3.0.1.jar" />
	<property name="junit.jarfile" location="${jarfile.dir}/junit.jar" />
	<property name="spi.jarfile" value="${jarfile.dir}/connector-spi.jar" />
	<property name="connector.jarfile" value="${jarfile.dir}/connector.jar" />
	<property name="tests.jarfile" value="${jarfile.dir}/connector-tests.jar" />
	<property name="spring.jarfile" value="${jarfile.dir}/spring.jar" />

	<!-- =========================== TASKS =============================== -->
	<target name="connector-file" depends="init,compile,compile_tests,jar">
	</target>

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${tests.build}" />
		<mkdir dir="${tests.classes}" />
		<mkdir dir="${jar.dir}" />
	</target>

	<target name="compile" depends="init">
		<!-- compile java source files -->
		<javac srcdir="${src}" destdir="${classes}" debug="${COMPILE_DEBUG_FLAG}">
			<classpath>
				<pathelement location="${spi.jarfile}" />
				<pathelement location="${connector.jarfile}" />
				<pathelement location="${file.jarfile}" />
				<pathelement location="${json.jarfile}" />
				<pathelement location="${jcr.jarfile}" />
				<pathelement location="${httpclient.jarfile}" />
				<pathelement location="${spring.jarfile}" />
				
			</classpath>
		</javac>
	</target>

	<target name="compile_tests" depends="init">
		<!-- compile java source files for tests -->
		<javac srcdir="${tests.src}" destdir="${tests.classes}" debug="${COMPILE_DEBUG_FLAG} ">
			<classpath>
				<pathelement location="${connector.jarfile}" />
				<pathelement location="${tests.jarfile}" />
				<pathelement location="${spi.jarfile}" />
				<pathelement location="${junit.jarfile}" />
				<pathelement location="${json.jarfile}" />
				<pathelement location="${jcr.jarfile}" />
				<pathelement location="${classes}" />
				
			</classpath>
		</javac>
	</target>

	<target name="jar" description="connector-file">
		<jar jarfile="${jarfile}">
			<fileset dir="${classes}"/>
			<fileset dir="${config}"/>
		</jar>
	</target>

	<target name="clean" description="Deletes all build files.">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
