
FileNetP8 {
	com.filenet.api.util.WSILoginModule required;
};

FileNetP8WSI {
	com.filenet.api.util.WSILoginModule required;
};




FileNetP8Engine {
	com.filenet.api.util.WSILoginModule required;;
};

FileNetP8Server {
	com.filenet.api.util.WSILoginModule required;
};

