#Configuration for Connector fpautomation
#Tue Apr 06 09:10:19 UTC 2010
object_factory=
googleWorkDir=C\:\\Program Files\\GoogleConnectors\\GCIautomation\\Tomcat\\webapps\\connector-manager\\WEB-INF
googlePropertiesVersion=3
workplace_display_url=http\://<FileNet Server IP>\:<Port Number>/Workplace/getContent
username=<UserName>
googleConnectorName=fpautomation
additional_where_clause=
is_public=false
Password=*****
content_engine_url=http\://<FileNet Server IP>\:<Port Number>/wsi/FNCEWS40DIME
googleConnectorWorkDir=C\:\\Program Files\\GoogleConnectors\\GCIautomation\\Tomcat\\webapps\\connector-manager\\WEB-INF\\connectors\\Filenet_P8\\fpautomation
object_store=automate_store
