########### LOGGING TEMPLATE ##################

############################################################
# Default Logging Configuration File
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################
###############LOGGING LEVELS###################
#The levels in descending order are: 
#SEVERE (highest value) 
#WARNING 
#INFO 
#CONFIG 
#FINE 
#FINER 
#FINEST (lowest value) 
#In addition there is a level OFF that can be used to turn off logging, 
#and a level ALL that can be used to enable logging of all messages. 

############################################################
#  	Global properties
############################################################
# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.

#.level=ALL
.level=INFO

############################################################
# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.

# java.util.logging.FileHandler,
handlers= java.util.logging.ConsoleHandler
############################################################

############################################################
#    Handler specific properties.
############################################################

###############LOGGING PATTERNS###################
# "/" the local pathname separator 
# "%t" the system temporary directory 
# "%h" the value of the "user.home" system property 
# "%g" the generation number to distinguish rotated logs 
# "%u" a unique number to resolve conflicts 
# "%%" translates to a single percent sign "%
#-----------------------------------------------------------------------------------------------------------
#Refer: http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/FileHandler.html
#-----------------------------------------------------------------------------------------------------------

###############PROPERTIES FOR FILE HANDLER###################
###java.util.logging.FileHandler.level specifies the default level for the Handler (defaults to Level.ALL).
java.util.logging.FileHandler.level=INFO

###java.util.logging.FileHandler.pattern specifies a pattern for generating the output file name. 
###See below for details. (Defaults to "%h/java%u.log").
#java.util.logging.FileHandler.pattern = ${catalina.base}/logs/google-connectors.dctm%g.log

java.util.logging.FileHandler.pattern = c:/logFileV4.txt

###java.util.logging.FileHandler.limit specifies an approximate maximum amount to write (in bytes) to any one file. 
###If this is zero, then there is no limit. (Defaults to no limit). 
### log file size (in bytes) 52428800 ~ 50 MB
java.util.logging.FileHandler.limit = 52428800 

###java.util.logging.FileHandler.count specifies how many output files to cycle through (defaults to 1). 
java.util.logging.FileHandler.count = 10 

###java.util.logging.FileHandler.encoding the name of the character set encoding to use (defaults to the default platform encoding). 
java.util.logging.FileHandler.encoding=UTF-8

###java.util.logging.FileHandler.formatter specifies the name of a Formatter class to use (defaults to java.util.logging.XMLFormatter) 
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
############################################################

###############PROPERTIES FOR CONSOLE HANDLER###################
# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
##################################################################

############################################################
#    Package Specific patterns.
############################################################

##e.g. com.google.enterprise.connector.sharepoint.level = INFO will allow only INFO (and above)  level log messages 
##for all the classes inside com.google.enterprise.connector.sharepoint package .
#com.google.enterprise.connector.<connector-name>.level = INFO

com.google.enterprise.connector.file.level = FINE

##used to  used for logging wire data (that is sent over the network)
#org.apache.commons.httpclient.Wire.level=INFO

##used to control logging for package org.apache.axis
#org.apache.axis.level=INFO

