##
# Version information for the FileNet Connector

# The version of the FileNet Connector
version.major = 3
version.minor = 2
version.micro = 0-M1
version = ${version.major}.${version.minor}.${version.micro}

# The Specification version of the Connector Manager SPI
version.spi.major = 3
version.spi.minor = 0
version.spi.micro = 0
version.spi = ${version.spi.major}.${version.spi.minor}.${version.spi.micro}

